APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:C/NvxmDcadgXTvwW4uGDJ0YH7yUAE3Y+uGlzYaYn6J0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=192.168.0.18
DB_PORT=3306
DB_DATABASE=gesol
DB_USERNAME=root
DB_PASSWORD=homologa

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=gesol@mesquita.rj.gov.br
MAIL_PASSWORD=BeiradinhaGesol#php
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=gesol@mesquita.rj.gov.br
MAIL_FROM_NAME=GESOL

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
